<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SatelliteActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewSat"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/SatellitesImage"
        android:layout_width="177dp"
        android:layout_height="118dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@mipmap/mars_rover" />

    <TextView
        android:id="@+id/justText"
        style="@style/Widget.AppCompat.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="SATELLITES"
        android:textColor="#D5481C"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/st_utcText"
        app:layout_constraintTop_toBottomOf="@+id/st_utcText" />

    <TextView
        android:id="@+id/st_mtcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="TextView"
        android:textColor="#D5481C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/st_mtc"
        app:layout_constraintTop_toTopOf="@+id/SatellitesImage" />

    <TextView
        android:id="@+id/st_mtc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="MTC:"
        android:textColor="#D5481C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/st_mtcText" />

    <TextView
        android:id="@+id/st_utc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="UTC:"
        android:textColor="#D5481C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/st_mtc" />

    <TextView
        android:id="@+id/st_utcText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        android:textColor="#D5481C"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/st_mtcText"
        app:layout_constraintTop_toBottomOf="@+id/st_mtcText" />

</androidx.constraintlayout.widget.ConstraintLayout>