<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/plaintext1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="70dp"
        android:text="войти или зарегистрироваться"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="170dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="189dp" />

    <TextView
        android:id="@+id/plaintext2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="70dp"
        android:text="Мы отправим на номер SMS-сообщение с кодом подтверждения"
        android:textSize="18sp"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plaintext1"
        android:layout_marginTop="15dp"
        tools:layout_editor_absoluteX="130dp"
        tools:layout_editor_absoluteY="189dp" />
    <EditText
        android:id="@+id/plaintext3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plaintext2"
        android:layout_marginTop="10dp"
        android:text="+7(___) ___-__-__"
        android:textColor="@color/grey"/>
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:width="350dp"
        android:height="65dp"
        android:backgroundTint="@color/black"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/plaintext3"
        android:layout_marginTop="40dp"
        android:textColor="@color/white"
        android:text="Получить код "
        />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:width="350dp"
        android:height="30dp"

        android:gravity="center"
        android:text="@string/hyperlink"
        android:textColorLink="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@id/button"
        app:layout_constraintStart_toStartOf="@id/button"
        app:layout_constraintTop_toBottomOf="@id/button"

        />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="409dp"
        android:layout_height="41dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="689dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>